<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/item_movie_poster"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/item_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:textSize="26sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_release_date"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Naslov"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/item_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="Datum izlaska: "
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/item_movie_release_date"
            app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_title"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/item_movie_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_date"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_title"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/item_movie_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="Ocjena: "
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/item_movie_rating"
            app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_date"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/item_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@id/item_rating_10"
            app:layout_constraintStart_toEndOf="@+id/item_movie_rate"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_date"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/item_rating_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/item_movie_rating"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_date"
            android:text="@string/rating_10"
            android:textColor="@color/colorPrimaryDark"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>